$yellow: #f5ba4b;
$black: #212529;
$white: #f8f9fa;
$dark-grey: #888888;
$light-grey: #eeeeee;
$footer-color: #343a40;
body{
    margin: 0;
    font-family: 'Fira Mono', monospace;
    font-size: 0.75em;
}
header{
    background-color: white;
}
.container{
    width: 70%;
    margin: auto;
}
.head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .head-space{
        display: flex;
        flex-direction: row;
        align-items: center;
        .social{
            padding: 10px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
                p{
                    margin: 0;
                }
                a{
                    margin: 10px 5px;
                }
                i{
                    color: $black;
                    padding: 10px;
                }
        }
    }
    .burger i{
        display: none;
    }
    .navigation-1 nav ul{
        display: flex;
        flex-direction: row;
        align-items: center;
            p{
                margin: 0;
            }
            li{
                list-style-type: none;
            }
            a{
                text-decoration: none;
                margin: 10px 0;
                color: $black;
                padding: 5px;
            }
    }
}
.logo{
    color: $black;
    padding: 16px;
    font-size: 25px;
}
.background-pic{
    background-image: url(./img/bg.jpg);
    z-index: 2;
    width: 100%;
    height: 750px;
    background-size: cover;
    display: flex;
    .container{
        display: flex;
        flex-direction: column;
        color: $white;
        margin-bottom: 50px;
        h1{
            width: 50%;
            color: white;
        }
        p{
            width: 55%;
        }
        button{
            background-image: none;
            background-color: transparent;
            border: solid $yellow 1px;
            padding: 10px;
            width: fit-content;
            cursor: pointer;
            color: $white;
        }
    }
}
.background-dark{
    height: 100%;
    width: 100%;
    z-index: 1;
    background: rgba(36, 36, 36, 0.55);
    display: flex;
}
.background-white{
    min-height: 400px;
    display: flex;
    .container{
        margin: auto;
        color: $black;
    }
}
.section-2{
    padding-top: 20px;
    margin: auto;
    .center{
        text-align: center;
        margin: 0 auto;
        width: 60%;
    }
        h2, h3{
            color: $black;
        }
        p{
            color: $dark-grey;
        }
        .wrapped{
            display: flex;
            flex-wrap: nowrap;
            text-align: center;
            padding: 20px;
            max-width: 100%;
            .middle{
                padding-left: 10px;
                padding-right: 10px;
            }
            i{
                color: $yellow;
            }
        }
}
.grey-background{
    background-color: #eeeeee;
    min-height: 400px;
    display: flex;
    padding: 10px;
    .container{
        margin: auto;
        color: $black;
        padding-top: 30px;
            h2{
                color: $black;
                width: 50%;
            }
            p{
                color: $dark-grey;
            }
            button{
                background-image: none;
                background-color: transparent;
                border: solid $yellow 1px;
                padding: 10px;
                width: fit-content;
                cursor: pointer;
                color: $black;
            }
            .orange{
                color: $yellow;
            }
    }
}
.section-3{
    display: flex;
    flex-direction: row;
    align-items: center;
        .left{
            padding: 20px;
            padding-left: 0;
            width: 65%;
        }
        .right{
            padding: 20px;
            padding-right: 0;
            width: 35%;
            border-left: solid 1px $yellow;
            display: inline-block;
            span{
                display: flex;
                flex-direction: row;
                align-items: center;
                color: $dark-grey;
                img{
                    width: 25px;
                }
            }
        }
}
.photo-big{
    width: 100%;
}
.photos-top{
    margin-top: 50px;
    text-align: center;
    margin: auto;
    width: 60%;
    h2{
        color: $black;
        padding: 20px;
    }
    p{
        color: $dark-grey;
        padding-bottom: 20px;
    }
}
.photos-bottom{
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 5px;
    img{
        max-width: 100%;
    }
}
.map{
    padding-top: 20px;
    margin: auto;
    padding-top: 100px;
    .container{
        margin: auto;
        iframe{
            margin-bottom: 100px;
        }
    }
    .center{
        text-align: center;
        margin: 0 auto;
        width: 60%;
        h2{
            color: $black;
        }
        p{
            color: $dark-grey;
            padding: 20px 0;
        }
    }
}
footer{
    background-color: $footer-color;
    height: 250px;
    display: flex;
    align-content: center;
    .container{
        display: flex;
        justify-content: space-between;
        .logo-text{
                color: $white;
                padding: 16px;
                font-size: 25px;
        }
        p{
            color: $light-grey;
            padding-left: 10px;
        }
        .navigation ul{
            display: flex;
            flex-direction: row;
            align-items: center;
                li{
                    list-style-type: none;
                }
                a{
                    text-decoration: none;
                    margin: 10px 0;
                    color: $black;
                    padding: 5px;
                    color: $light-grey;
                }
                a:hover{
                    color: $yellow;
                }
        }
        .social{
            padding: 10px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
                a{
                    margin: 10px 5px;
                }
                i{
                    color: $yellow;
                    padding: 10px;
                }
                i:hover{
                    color: $light-grey;
                }
        }
    }
}
@media only screen and (max-width: 768px){
    .head{
        .burger i{
            display: inline-block;
            color: gray;
            padding-right: 10px;
        }
        .head-space .social{
            display: none;
        }
    }
    .container .head .navigation-1{
        display: none;
    }
    .background-pic{
        font-size: 1.3em;
        width: 100%;
        height: 600px;
        .container{
            h1, p{
                width: 95%;
                padding-left: 10px;
            }
            button{
                margin-left: 10px;
            }
        }
    }
    .container{
        width: 100%;
    }
    .wrapped{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
    }
    .grey-background .container{
        display: flex;      
        flex-direction: column;
        h2{
            width: 80%;
            margin: auto;
            padding-right: 20px;
        }
        .section-3{
            display: flex;
            flex-direction: column;
            .left, .right{
                width: 80%;
                margin: auto;
            }
        }
    }
    footer .container{
        display: flex;
        flex-direction: column;
        .footer-left{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .footer-right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            .navigation ul{
                display: flex;
                justify-content: flex-start;
                padding-left: 5px;
            }
            .social{
                display: flex;
                justify-content: flex-start;
            }
        }
    }
    .photos .container .photos-bottom{
        grid-template-columns: auto auto;
        }
        .photo-3, .photo-4{
            display: none;
        }
}